### Задание про лошадей

In [97]:
import pandas as pd
import seaborn as sns
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [98]:
df = pd.read_csv(r'horse_data.csv', header = None)
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2

In [99]:
## делаем словарь с заголовками столбца
df.columns= ['surgery?','Age','Hospital Number','rectal temperature','pulse','respiratory rate','temperature of extremities', 
             'peripheral pulse', 'mucous membranes', 'capillary refill time', 'pain', 'peristalsis', 'abdominal distension',
            'nasogastric tube', 'nasogastric reflux','nasogastric reflux PH', 'rectal examination','abdomen','packed cell volume',
            'total protein','abdominocentesis appearance','abdomcentesis total protein','outcome','surgical lesion?','type of lesion1',
            'type of lesion2','type of lesion3','cp_data']

In [100]:
df.head()

,surgery?,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion?,type of lesion1,type of lesion2,type of lesion3,cp_data
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2

In [101]:
### меняем "?" на пустые значения
df=df.replace('?',np.nan)

In [102]:
## переводим столбцы в значения
cols = ['rectal temperature', 'pulse', 'respiratory rate','temperature of extremities','peripheral pulse',
       'mucous membranes','capillary refill time','pain','peristalsis','abdominal distension','nasogastric tube',
       'nasogastric reflux','nasogastric reflux PH','rectal examination','abdomen','packed cell volume','total protein',
       'abdominocentesis appearance','abdomcentesis total protein','outcome']
df[cols] = df[cols].apply(pd.to_numeric, errors='coerce', axis=1)

Меняю заранее значение, была ли операция, данный признак зависет от surgical lesion?, но он не принимает участие в дальнейших
изучениях.
surgical lesion? - 1  - операция была, меняем surgery? на 1Н

In [103]:
df[['surgery?']]=df['surgery?'].fillna(1)

In [104]:
### берем 8 выделенных значений, как в домашнем задании

df_hw = df[['surgery?', 'Age', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities', 'pain', 'outcome']]

In [105]:
df_hw.head()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2,1,37.3,104.0,35.0,NaN,NaN,2.0

In [106]:
## Смотрим количество пропущенных значений в столбцах
df_hw.isnull().sum()

surgery?                       0
Age                            0
rectal temperature            60
pulse                         24
respiratory rate              58
temperature of extremities    56
pain                          55
outcome                        1
dtype: int64

### Изучим признаки, которые выбраны для изучения
#### 1:  surgery? - категориальный признак
          1 = Yes, it had surgery
          2 = It was treated without surgery
####  2:  Age -  категориальный признак
          1 = Adult horse
          2 = Young (< 6 months) --> похоже ошибка в данных, т.к. 1 и 9, длаю вывод, что 9 это young
####  4:  rectal temperature -  непрерывная величина 
          - linear
          - in degrees celsius.
          - An elevated temp may occur due to infection.
          - temperature may be reduced when the animal is in late shock
          - normal temp is 37.8
          - this parameter will usually change as the problem progresses
               eg. may start out normal, then become elevated because of
                   the lesion, passing back through the normal range as the
                   horse goes into shock        
#### 5:  pulse -  непрерывная величина 
          - linear
          - the heart rate in beats per minute
          - is a reflection of the heart condition: 30 -40 is normal for adults
          - rare to have a lower than normal rate although athletic horses
            may have a rate of 20-25
          - animals with painful lesions or suffering from circulatory shock
            may have an elevated heart rate
#### 6:  respiratory rate  -  дискретная величина 
          - linear
          - normal rate is 8 to 10
          - usefulness is doubtful due to the great fluctuations
#### 7:  temperature of extremities - категориальный признак
          - a subjective indication of peripheral circulation
          - possible values:
               1 = Normal
               2 = Warm
               3 = Cool
               4 = Cold
          - cool to cold extremities indicate possible shock
          - hot extremities should correlate with an elevated rectal temp.
#### 11: pain - a subjective judgement of the horse's pain level - категориальный признак
          - possible values:
               1 = alert, no pain
               2 = depressed
               3 = intermittent mild pain
               4 = intermittent severe pain
               5 = continuous severe pain
          - should NOT be treated as a ordered or discrete variable!
          - In general, the more painful, the more likely it is to require
            surgery
          - prior treatment of pain may mask the pain level to some extent
####  23: outcome - категориальный признак
          - what eventually happened to the horse?
          - possible values:
               1 = lived
               2 = died
               3 = was euthanized

In [107]:
## смотрим базовые метрики
df_hw[['pulse','respiratory rate','rectal temperature']].describe()

            pulse  respiratory rate  rectal temperature
count  276.000000        242.000000          240.000000
mean    71.913043         30.417355           38.167917
std     28.630557         17.642231            0.732289
min     30.000000          8.000000           35.400000
25%     48.000000         18.500000           37.800000
50%     64.000000         24.500000           38.200000
75%     88.000000         36.000000           38.500000
max    184.000000         96.000000           40.800000

### Ищем выбросы через межквартильный размах

In [108]:
q1 = df_hw['pulse'].quantile(0.25)
q3 = df_hw['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
df_hw_out = df_hw[df_hw['pulse'].between(lower_bound, upper_bound, inclusive=True)]#.sort_values('pulse')

In [109]:
upper_bound

148.0

In [110]:
df_hw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery?                    300 non-null    object
 1   Age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 18.9+ KB

In [111]:
q1 = df_hw[['pulse','respiratory rate','rectal temperature']].quantile(0.25)
q3 = df_hw[['pulse','respiratory rate','rectal temperature']].quantile(0.75)

iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
df_hw_out = df_hw[df_hw['pulse'].between(lower_bound[0], upper_bound[0], inclusive=True)]
df_hw_out = df_hw[df_hw['respiratory rate'].between(lower_bound[1], upper_bound[1], inclusive=True)]
df_hw_out = df_hw[df_hw['rectal temperature'].between(lower_bound[2], upper_bound[2], inclusive=True)]

In [112]:
df_hw_out[['pulse','respiratory rate','rectal temperature']].describe()

            pulse  respiratory rate  rectal temperature
count  220.000000        199.000000          226.000000
mean    69.040909         30.170854           38.169027
std     28.673778         18.425963            0.571949
min     30.000000          8.000000           36.800000
25%     48.000000         18.000000           37.800000
50%     60.000000         24.000000           38.200000
75%     86.000000         36.000000           38.500000
max    184.000000         96.000000           39.500000

In [113]:
pd.concat([df_hw, df_hw_out]).drop_duplicates(keep=False)

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
5,2,1,NaN,NaN,NaN,2.0,2.0,1.0
7,1,1,NaN,60.0,NaN,3.0,NaN,2.0
8,2,1,NaN,80.0,36.0,3.0,4.0,3.0
16,1,9,NaN,128.0,36.0,3.0,4.0,2.0
20,1,1,39.9,72.0,60.0,1.0,5.0,1.0
...,...,...,...,...,...,...,...,...
274,1,1,NaN,76.0,NaN,NaN,NaN,3.0
281,2,1,40.0,78.0,NaN,3.0,2.0,2.0
293,1,1,NaN,78.0,24.0,3.0,NaN,3.0
295,1,1,NaN,120.0,70.0,4.0,2.0,3.0
298,1,1,36.5,100.0,24.0,3.0,3.0,1.0

In [114]:
# как видно, количество пустых строк сократилось 
df_hw_out.isnull().sum()

surgery?                       0
Age                            0
rectal temperature             0
pulse                          6
respiratory rate              27
temperature of extremities    41
pain                          39
outcome                        1
dtype: int64

Для начала выполним заполнение категориальных признаков, для pain и outcome, temperature of extremities используем моду

In [134]:
df_hw_out['pain'].fillna(df_hw_out['pain'].mode()[0], inplace=True)
df_hw_out['outcome'].fillna(df_hw_out['outcome'].mode()[0], inplace=True)
df_hw_out['temperature of extremities'].fillna(df_hw_out['temperature of extremities'].mode()[0], inplace=True)

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [121]:
df_hw_out.isnull().sum()

surgery?                       0
Age                            0
rectal temperature             0
pulse                          6
respiratory rate              27
temperature of extremities    41
pain                           0
outcome                        0
dtype: int64

Посмотрим, как произвести замену пропусков не категориальных признаков. 
Есть предположение, что пульс будет зависеть от возраста и болевых ощущений

In [124]:
df_hw_out.groupby(['Age','pain'])['pulse'].median()

Age  pain
1    1.0      48.0
     2.0      62.0
     3.0      55.0
     4.0      72.0
     5.0      88.0
9    1.0      92.0
     2.0     127.0
     3.0     120.0
     4.0     184.0
     5.0     136.0
Name: pulse, dtype: float64

Судя по данным, мое предположение верно, заменим pain медианой в разрезе данных признаков

In [140]:
df_hw_out['pulse'].fillna(df_hw_out.groupby(['Age', 'pain'])['pulse'].transform('median'), inplace=True)

Осталось заменить пропуски respiratory rate, т.к. в описании сказано, что полезность сомнительна данного признака, посмотрим, может есть зависимость от возраста. Она наблюдается, воспользуюсь медианой для замены

In [142]:
df_hw_out.groupby(['Age'])['respiratory rate'].median()

Age
1    24.0
9    55.0
Name: respiratory rate, dtype: float64

In [143]:
df_hw_out['respiratory rate'].fillna(df_hw_out.groupby('Age')['respiratory rate'].transform('median'), inplace=True)

In [144]:
df_hw_out.isnull().sum()

surgery?                      0
Age                           0
rectal temperature            0
pulse                         0
respiratory rate              0
temperature of extremities    0
pain                          0
outcome                       0
dtype: int64

В итоге, все пропуски были заполнены